<!DOCTYPE html>
<html lang="en">

<head>
    <title>New Zoya</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- bootstrap -->
    <!-- Bootstrap -->
    <link rel="preload" href="https://staticimg.zoya.in/Banners/Alight2/assets/vendor/bootstrap/css/bootstrap.min.css"
        as="style" onload="this.rel='stylesheet'">

    <!-- Slick -->
    <link rel="preload" href="https://staticimg.zoya.in/Banners/Alight2/assets/vendor/slick/slick.css" as="style"
        onload="this.rel='stylesheet'">
    <link rel="preload" href="https://staticimg.zoya.in/Banners/Alight2/assets/vendor/slick/slick-theme.css" as="style"
        onload="this.rel='stylesheet'">

    <!-- Swiper -->
    <link rel="preload" href="https://unpkg.com/swiper/swiper-bundle.min.css" as="style" onload="this.rel='stylesheet'">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Custom Styles -->
    <link rel="preload" href="./assets/css/header.css" as="style" onload="this.rel='stylesheet'">
    <link rel="preload" href="./assets/css/global.css" as="style" onload="this.rel='stylesheet'">
    <link rel="preload" href="./assets/css/skin.css" as="style" onload="this.rel='stylesheet'">
    <link rel="preload" href="./assets/css/style.css" as="style" onload="this.rel='stylesheet'">
    <link rel="preload" href="./assets/css/responsive.css" as="style" onload="this.rel='stylesheet'">

</head>

<body>
    <header class="header">
        <nav>
            <div class="container-fluid">
                <div class="top-navbar">
                    <div class="logo d-flex pb-header">
                        <div class="custom-img">
                            <button class="navbar-toggler p-0" type="button" aria-controls="sg-navbar-collapse"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <a href=""> </a>
                                <div class="menu-icon gtm_top_navigation_click" data-cta="hamburger_icon">
                                    <a href=""> </a>
                                    <div class="content-asset header-hamburger">
                                        <a href=""> </a>
                                        <a href="">
                                            <img src="https://www.zoya.in/on/demandware.static/-/Sites-Zoya-Library/default/dw635f4b40/images/menu.svg"
                                                width="20px" height="19px" alt="" />
                                        </a>
                                    </div>
                                </div>
                            </button>
                        </div>
                        <button class="bookbtn gtm-make-an-enquiry" data-position="top"
                            data-heading="book_an_appointment" data-toggle="modal" data-target="#appointmentModal">
                            <div class="calender d-none display-lg">
                                <div class="content-asset header-calender">
                                    <img src="https://www.zoya.in/on/demandware.static/-/Sites-Zoya-Library/default/dwc933842c/images/calendar_header.svg"
                                        width="24px" height="27px" alt="">
                                </div>
                            </div>
                        </button>
                    </div>
                    <div class=" gtm_top_navigation_click" data-cta="logo_click">
                        <a href="https://www.zoya.in">
                            <div class="custom-img">
                                <div class="content-asset logo">
                                    <img src="https://www.zoya.in/on/demandware.static/-/Sites-Zoya-Library/default/dw3635170c/images/zoya-header-logo.png"
                                        width="128px" height="48px" alt="image" class="logo-img d-none display-lg"
                                        style="margin-left: 90px;" />
                                    <img src="https://www.zoya.in/on/demandware.static/-/Sites-Zoya-Library/default/dw3635170c/images/zoya-header-logo.png"
                                        height="35px" alt="image" class="default-img display-lg-none"
                                        style="margin-left: 40px;" />
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="top-navbar-right">
                        <section id="search" class="t-search-header">
                            <div class="site-search header-main-search">
                                <form role="search" action="/search?lang=en_IN" method="get" name="simpleSearch"
                                    id="mainSearch">
                                    <input class="form-control search-field border-0 py-3" type="text" name="q" value=""
                                        placeholder=" Search our products..." role="combobox"
                                        aria-describedby="search-assistive-text" aria-haspopup="listbox"
                                        aria-owns="search-results" aria-expanded="false" aria-autocomplete="list"
                                        aria-activedescendant="" aria-controls="search-results"
                                        aria-label="Enter Keyword or Item No." autocomplete="off" autofocus="" />
                                    <div class="header-btns">
                                        <button type="button" name="search-button" class="search border-0 voice-btn m-0"
                                            aria-label="Submit search keywords" id="voice-search-btn" data-event="mic">
                                            <img src="/on/demandware.static/Sites-Zoya-Site/-/default/dw89563293/images/custom/voice-search-icon.png"
                                                width="17" alt="Commerce Cloud Storefront Reference Architecture" />
                                        </button>
                                        <span class="vertical-line"></span>
                                        <button type="submit" name="search-button"
                                            class="search-btn border-0 m-0 search-btn-icon gtm-submit-search"
                                            data-event="manual" aria-label="Submit search keywords">
                                            <div class="content-asset search-icon">
                                                <img src="https://www.zoya.in/on/demandware.static/-/Sites-Zoya-Library/default/dwa05cf404/images/search-icon.svg"
                                                    alt="" width="26px" height="24px" />
                                            </div>
                                        </button>
                                    </div>
                                    <div class="suggestions-wrapper"
                                        data-url="/on/demandware.store/Sites-Zoya-Site/en_IN/SearchServices-GetSuggestions?q=">
                                    </div>
                                    <input type="hidden" value="en_IN" name="lang" />
                                </form>
                                <button type="reset" name="reset-button" class="reset-button d-none d-lg-block"
                                    aria-label="Clear search keywords">
                                    <img class=""
                                        src="/on/demandware.static/Sites-Zoya-Site/-/default/dw6ef90c39/images/custom/close-icon.png"
                                        width="13" alt="Commerce Cloud Storefront Reference Architecture" />
                                </button>
                            </div>
                        </section>
                        <div class="pb-header">
                            <div class="custom-img search-btn gtm-search-icon default-img stores-logo searchimg">
                                <div class="content-asset search-icon">
                                    <img src="https://www.zoya.in/on/demandware.static/-/Sites-Zoya-Library/default/dwa05cf404/images/search-icon.svg"
                                        alt="" width="26px" height="24px" />
                                </div>
                            </div>
                            <img class="search-close d-none d-md-none"
                                src="/on/demandware.static/Sites-Zoya-Site/-/default/dw9d0d928b/images/filter_close.svg"
                                alt="" />
                        </div>
                        <div class="menu wishlist-nav-icon d-none">
                            <a class="px-0 whishlist-login gtm_top_navigation_click" data-cta="whishlist_icon"
                                href="javascript:void(0)" data-url-name="Wishlist"
                                data-url="https://www.zoya.in/myaccount?lang=en_IN">
                                <div class="custom-img d-none display-lg">
                                    <div class="content-asset wishlist-icon">
                                        <div>
                                            <img src="https://www.zoya.in/on/demandware.static/-/Sites-Zoya-Library/default/dwad272de9/images/heart-icon.svg"
                                                alt="" width="26px" height="24px" />
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="menu cart-icon gtm_top_navigation_click d-none" data-cta="cart_icon">
                            <a class="px-0" href="/cart?lang=en_IN">
                                <div class="custom-img">
                                    <img src="/on/demandware.static/Sites-Zoya-Site/-/default/dw2b6e4c0c/images/cart-icon.svg"
                                        width="30" height="24" alt="image" class="default-img pl-lg-1" />
                                </div>
                                <div class="cart-count minicart-quantity">0</div>
                            </a>
                        </div>
                        <div class="menu account d-none display-lg">
                            <div class="loginorsignup"></div>
                            <a class="px-0 login-menu" href="javascript:void(0)" data-loggedin="false">
                                <div class="custom-img">
                                    <img src="https://www.zoya.in/on/demandware.static/Sites-Zoya-Site/-/default/dwdac1f681/images/profile.svg"
                                        alt="image" class="default-img user-logo" />
                                </div>
                            </a>
                            <div class="account-pop">
                                <div class="account-pop-cta">
                                    <div id="common-button">
                                        <button class="btn secondary-btn false custom-btn gtm_top_navigation_click"
                                            data-cta="log in" id="loginButton" data-toggle="modal"
                                            data-target="#loginModal"
                                            data-url="/on/demandware.store/Sites-Zoya-Site/en_IN/CustomerForm-Get">
                                            <a href="#"><span class="">Log In</span></a>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- ========zoya products details page=== -->
    <section class="zoya-products-details-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-12 p-0">
                    <div class="details-section-banner">
                        <div class="d-lg-block d-md-block d-none">
                            <img class="w-100 img-fluid" src="./assets/images/products/details-banner.png" alt="">
                        </div>
                        <div class="d-lg-none d-md-none d-block">
                            <img class="w-100 img-fluid"
                                src="./assets/images/products/zoya-products-details-mobile-banner.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========main container products-section======= -->
    <section class="zoya-products-container mb-pb">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-12 my-2 p-lg-2 p-1">
                    <div class="zoya-image-box">
                        <img class="w-100 img-fluid object-fit-cover"
                            src="./assets/images/products/products-details.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-12 my-2 p-lg-2 p-2">
                    <div class="zoya-products-decription">
                        <h4>Spirit of Life Earings</h4>
                        <h5>Product Code : 09879081258714 </h5>
                        <p>Lorem ipsum dolor sit amet, has cu graeco vivendum, lorem epicurei ad his. Mel eu velit erant
                            signiferumque, sit eu nominati scriptorem appellantur. Ius ad aperiri postulant adolescens.
                            Ceteros tibique constituto ut usu, docendi efficiantur ea duo. Duo no feugait adversarium,
                            ad tollit insolens eos. At everti consectetuer est, cotidieque intellegebat et nam. Sale
                            moderatius interesset sed ne, exerci impetus mel ut. Est et putant fabellas iudicabit.
                            Veniam semper ut usu. Id mea quis scaevola constituam. Id mei labitur omnesque abhorreant,
                            velit audire an his.</p>
                        <div class="pt-xl-4 pt-lg-2 pt-1">
                            <div class="cta-box my-lg-2 my-xl-4 my-2">
                                <a href="" class="btn w-100">Find the Nearest Store</a>
                            </div>
                            <div class="cta-box book">
                                <a href="" class="btn w-100 text-white">Book an Appointment</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12 my-2 p-lg-2 p-1">
                    <div class="zoya-image-box">
                        <img class="w-100 img-fluid object-fit-cover"
                            src="./assets/images/products/products-details-2.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12 my-2 p-lg-2 p-1">
                    <div class="zoya-image-box">
                        <img class="w-100 img-fluid object-fit-cover"
                            src="./assets/images/products/products-details-3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========zoya products details page=== -->
    <section class="zoya-products-details-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-12 p-0">
                    <div class="details-section-banner">
                        <div class="d-lg-block d-md-block d-none">
                            <img class="w-100 img-fluid" src="./assets/images/products/details-banner.png" alt="">
                        </div>
                        <div class="d-lg-none d-md-none d-block">
                            <img class="w-100 img-fluid" src="./assets/images/products/products-details.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="explore-products-section mb-pb">
        <div class="text-center pb-3">
            <h4>Explore More Products</h4>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-6 my-2 p-lg-2 p-1">
                    <div class="explore-images">
                        <img class="w-100 img-fluid" src="./assets/images/products/explore-1.png" alt="">
                        <div class="py-3 text-center">
                            <h3>Radiant Reflections Earrings</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-6 my-2 p-lg-2 p-1">
                    <div class="explore-images">
                        <img class="w-100 img-fluid" src="./assets/images/products/explore-2.png" alt="">
                        <div class="py-3 text-center">
                            <h3>Pinnacle of Brilliance</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-6 my-2 p-lg-2 p-1">
                    <div class="explore-images">
                        <img class="w-100 img-fluid" src="./assets/images/products/explore-3.png" alt="">
                        <div class="py-3 text-center">
                            <h3>Spirit of Life Ring</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-6 my-2 p-lg-2 p-1">
                    <div class="explore-images">
                        <img class="w-100 img-fluid" src="./assets/images/products/explore-4.png" alt="">
                        <div class="py-3 text-center">
                            <h3>Weave of Brilliance Necklace</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- zoya promise pop start -->
    <div id="promisepop" class="modal fade reserve-pop" role="dialog">
        <div class="modal-dialog modal-fullscreen-md-down" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Zoya Promise</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><img src="assets/images/close.svg" alt="" /></span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="pop-element mb-3">
                        <div class="leftp-element">
                            <div class="left-ele-item">
                                <img src="assets/images/ethically.svg" alt="" />
                                <p class="pop-title">Ethically Source</p>
                            </div>
                        </div>
                        <div class="rightp-element">
                            Sourced ethically from the best mines in the world, only the most brilliant diamonds and
                            precious stones reach the hands of Zoya master craftsmen.
                        </div>
                    </div>
                    <div class="pop-element mb-3">
                        <div class="leftp-element">
                            <div class="left-ele-item">
                                <img src="assets/images/assurance.svg" alt="" />
                                <p class="pop-title">Sealed Assurance</p>
                            </div>
                        </div>
                        <div class="rightp-element">
                            Their journey to the atelier must pass through Zoya’s scrupulous parameters set by the
                            in-house expertise. Once meticulously checked and authenticated, each individually
                            certified
                            stone is optimally cut and
                            painstakingly wrought in delicate metal to be a token of heritage.
                        </div>
                    </div>
                    <div class="pop-element mb-3">
                        <div class="leftp-element">
                            <div class="left-ele-item">
                                <img src="assets/images/tatapro.svg" alt="" />
                                <p class="pop-title">Upgrade Your Jewellery</p>
                            </div>
                        </div>
                        <div class="rightp-element">
                            With individually certified stones set in each piece of Zoya, every stone carries Zoya’s
                            promise of quality. A promise reiterated by Zoya’s guarantee that buys back at the
                            current
                            value of every jewel.
                        </div>
                    </div>
                    <div class="pop-element mb-3">
                        <div class="leftp-element">
                            <div class="left-ele-item">
                                <img src="assets/images/diamond.svg" alt="" />
                                <p class="pop-title">Tata Product</p>
                            </div>
                        </div>
                        <div class="rightp-element">
                            Zoya is from the House of TATA one of the most trusted brands in India, we display a
                            passion
                            for the highest standards in jewellery making and design innovation.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>






    <footer class="footer-div mainfooter" aria-hidden="true">
        <div class="container">
            <div class="footer-container row">
                <div class="col-lg-12 my-auto mx-auto text-center">
                    <a href="https://www.zoya.in">
                        <div class="content-asset footer-logo">

                            <div class="footermark">
                                <img style="width: auto;" alt="footer-logo"
                                    src="https://www.zoya.in/on/demandware.static/-/Sites-Zoya-Library/default/dwc71c6d1b/images/footer/zoyamarkerlogo.svg" />
                            </div>


                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-12 shfooter">
                    <div class="content-asset footer-useful-links">
                        <div class="d-none d-lg-block">
                            <h5 class="d-none d-lg-block">Quick Links</h5>
                            <ul class="list-unstyled collapse">
                                <li><a class="gtm-footer-link" href="https://www.zoya.in/about-us?lang=en_IN"
                                        target="_blank">About Zoya</a></li>
                                <li><a class="gtm-footer-link" href="https://www.zoya.in/bespoke?lang=en_IN"
                                        target="_blank">Bespoke</a></li>
                                <li><a href="javascript:void(0)" id="loginButton" data-toggle="modal"
                                        data-target="#loginModal"
                                        data-url="https://www.zoya.in/on/demandware.store/Sites-Zoya-Site/en_IN/CustomerForm-Get ">My
                                        Profile</a></li>
                                <li>
                                    <a href="javascript:void(0)" class="wishlist-login" title="wishlist"
                                        id="loginButton" data-toggle="modal" data-target="#loginModal"
                                        data-url="https://www.zoya.in/on/demandware.store/Sites-Zoya-Site/en_IN/CustomerForm-Get">
                                        Wishlist
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-drawer d-lg-none">
                            <input class="footer-drawer-trigger" id="footer-drawer" type="checkbox" /><label
                                class="footer-drawer-title" for="footer-drawer">Quick Links</label>
                            <div class="footer-drawer-content-wrapper">
                                <div class="footer-drawer-content">
                                    <ul class="list-unstyled collapse">
                                        <li><a class="gtm-footer-link" href="https://www.zoya.in/about-us?lang=en_IN"
                                                target="_blank">About
                                                Zoya</a></li>
                                        <li><a class="gtm-footer-link" href="https://www.zoya.in/bespoke?lang=en_IN"
                                                target="_blank">Bespoke</a></li>
                                        <li>
                                            <a href="javascript:void(0)" id="loginButton" data-toggle="modal"
                                                data-target="#loginModal"
                                                data-url="https://www.zoya.in/on/demandware.store/Sites-Zoya-Site/en_IN/CustomerForm-Get ">My
                                                Profile</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="wishlist-login" title="wishlist"
                                                id="loginButton" data-toggle="modal" data-target="#loginModal"
                                                data-url="https://www.zoya.in/on/demandware.store/Sites-Zoya-Site/en_IN/CustomerForm-Get">
                                                Wishlist
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 shfooter">
                    <div class="content-asset footer-information">

                        <div class="d-none d-lg-block">
                            <h5 class="d-none d-lg-block">Our Services</h5>
                            <ul class="list-unstyled collapse">
                                <li>
                                    <a><button class="bookbtn gtm-make-an-enquiry" data-position="bottom"
                                            data-heading="book_an_appointment" data-toggle="modal"
                                            data-target="#appointmentModal">Book An Appointment</button></a>
                                </li>

                                <li><a class="gtm-footer-link"
                                        href="https://www.zoya.in/terms-and-condition?lang=en_IN">FAQs</a></li>
                            </ul>
                        </div>
                        <div class="footer-drawer-service d-lg-none">
                            <input class="footer-drawer-service-trigger" id="footer-drawer-service"
                                type="checkbox" /><label class="footer-drawer-service-title"
                                for="footer-drawer-service">Our Services</label>
                            <div class="footer-drawer-service-content-wrapper">
                                <div class="footer-drawer-service-content">
                                    <ul class="list-unstyled collapse">
                                        <li>
                                            <a><button class="bookbtn gtm-make-an-enquiry" data-position="bottom"
                                                    data-heading="book_an_appointment" data-toggle="modal"
                                                    data-target="#appointmentModal">Book An Appointment</button></a>
                                        </li>

                                        <li><a class="gtm-footer-link"
                                                href="https://www.zoya.in/terms-and-condition?lang=en_IN">FAQs</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 shfooter">
                    <div class="content-asset footer-contact">

                        <div class="d-none d-lg-block">
                            <h5 class="d-none d-lg-block">Legal Information</h5>
                            <ul class="list-unstyled collapse">
                                <li><a class="gtm-footer-link"
                                        href="https://www.zoya.in/terms-and-condition?lang=en_IN">Privacy Policy</a>
                                </li>
                                <li><a class="gtm-footer-link"
                                        href="https://www.zoya.in/ca-terms-and-condition.html?lang=en_IN"
                                        title="Help">Terms
                                        and Conditions</a></li>
                                <li><a class="gtm-footer-link"
                                        href="https://www.zoya.in/ca-terms-and-condition.html?lang=en_IN">Cookies
                                        Policy</a></li>
                            </ul>
                        </div>
                        <div class="footer-drawer-legal d-lg-none">
                            <input class="footer-drawer-legal-trigger" id="footer-drawer-legal" type="checkbox" /><label
                                class="footer-drawer-legal-title" for="footer-drawer-legal">Legal Information</label>
                            <div class="footer-drawer-legal-content-wrapper">
                                <div class="footer-drawer-legal-content">
                                    <ul class="list-unstyled collapse">
                                        <li><a class="gtm-footer-link"
                                                href="https://www.zoya.in/terms-and-condition?lang=en_IN">Privacy
                                                Policy</a></li>
                                        <li><a class="gtm-footer-link"
                                                href="https://www.zoya.in/ca-terms-and-condition.html?lang=en_IN">Terms
                                                and Conditions</a></li>
                                        <li><a class="gtm-footer-link"
                                                href="https://www.zoya.in/ca-terms-and-condition.html?lang=en_IN">Cookies
                                                Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 lastcol">
                    <div class="content-asset footer-app-download">
                        <style type="text/css">
                            .footer-drawer-connect {
                                margin-bottom: 16px;
                            }

                            .footer-drawer-connect-content-wrapper {
                                font-size: 16px;
                                line-height: 1.4em;
                                max-height: 0px;
                                overflow: hidden;
                                transition: 0.25s ease-in-out;
                            }



                            .footer-drawer-connect-title::after {
                                border-style: solid;
                                border-width: 1.5px 1.5px 0 0;
                                content: " ";
                                display: inline-block;

                                height: 12px;
                                left: 2px;
                                position: relative;
                                right: 20px;
                                top: 2px;
                                transform: rotate(135deg);
                                transition: 0.35s ease-in-out;
                                vertical-align: top;
                                width: 12px;
                                color: white;
                            }

                            /* OPTIONAL HOVER STATE */
                            .footer-drawer-connect-title:hover {
                                color: #ffffff;
                            }

                            .footer-drawer-connect-trigger:checked+.footer-drawer-connect-title+.footer-drawer-connect-content-wrapper {
                                max-height: 350px;
                                border-bottom: 0.5px solid rgba(234, 211, 185, 0.3);
                            }

                            .footer-drawer-connect-trigger:checked+.footer-drawer-connect-title::after {
                                transform: rotate(-45deg);
                                transition: 0.25s ease-in-out;
                            }

                            @media (min-width: 1050px) and (max-width: 1230px) {
                                .shfooter ul.newfootsocial li a {
                                    padding-right: 11px;
                                }
                            }

                            @media (min-width: 991px) and (max-width: 1050px) {
                                .shfooter ul.newfootsocial li a {
                                    padding-right: 8px;
                                }
                            }

                            @media all and (max-width: 991px) {
                                .newfootsocial {
                                    margin: 25px auto 0;
                                    text-align: center;
                                }

                                .newfootsocial a {
                                    padding: 0 15px;
                                }
                            }
                        </style>
                        <div class="shfooter">
                            <h5 class="d-none d-lg-block">Connect with Zoya</h5>
                            <div class="footer-drawer-connect d-lg-none">
                                <input class="footer-drawer-connect-trigger" id="footer-drawer-connect"
                                    type="checkbox" /><label class="footer-drawer-connect-title"
                                    for="footer-drawer-connect">Connect with Zoya</label>
                                <div class="footer-drawer-connect-content-wrapper">
                                    <div class="footer-drawer-connect-content">
                                        <ul class="list-unstyled d-lg-none collapse">
                                            <li><a href="tel:08045901111">Call Us at 08045901111</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <ul class="list-unstyled newfootsocial collapse d-none d-lg-block">
                                <li>
                                    <a href="https://www.facebook.com/ZoyaJewels" target="_blank"><img
                                            src="https://www.zoya.in/on/demandware.static/-/Sites-Zoya-Library/default/dwc793afd2/images/footer/socialone.svg" /></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/company/zoya-a-tata-product/" target="_blank"><img
                                            src="https://www.zoya.in/on/demandware.static/-/Sites-Zoya-Library/default/dw9f355d32/images/footer/socialtwo.svg" /></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/zoyajewels/" target="_blank"><img
                                            src="https://www.zoya.in/on/demandware.static/-/Sites-Zoya-Library/default/dw1f79de0d/images/footer/socialthree.svg" /></a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/channel/UCdaOC7iQe2ztX9ivTeu5G3A" target="_blank">
                                        <img
                                            src="https://www.zoya.in/on/demandware.static/-/Sites-Zoya-Library/default/dw3b0029bc/images/footer/socialfour.svg" />
                                    </a>
                                </li>
                                <li>
                                    <a href="https://api.whatsapp.com/send/?phone=918147349461&amp;text&amp;type=phone_number&amp;app_absent=0"
                                        target="_blank">
                                        <img
                                            src="https://www.zoya.in/on/demandware.static/-/Sites-Zoya-Library/default/dwba166762/images/footer/socialfive.svg" />
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <ul class="list-unstyled newfootsocial d-lg-none">
                        <li>
                            <a href="https://www.facebook.com/ZoyaJewels" target="_blank"><img loading="lazy"
                                    src="https://www.zoya.in/on/demandware.static/-/Sites-Zoya-Library/default/dwc793afd2/images/footer/socialone.svg" /></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/zoya-a-tata-product" target="_blank">
                                <img loading="lazy"
                                    src="https://www.zoya.in/on/demandware.static/-/Sites-Zoya-Library/default/dw9f355d32/images/footer/socialtwo.svg" />
                            </a>
                        </li>
                        <li>
                            <a href=" https://www.instagram.com/zoyajewels/" target="_blank"><img loading="lazy"
                                    src="https://www.zoya.in/on/demandware.static/-/Sites-Zoya-Library/default/dw1f79de0d/images/footer/socialthree.svg" /></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCdaOC7iQe2ztX9ivTeu5G3A" target="_blank">
                                <img loading="lazy"
                                    src="https://www.zoya.in/on/demandware.static/-/Sites-Zoya-Library/default/dw3b0029bc/images/footer/socialfour.svg" />
                            </a>
                        </li>
                        <li>
                            <a href="https://api.whatsapp.com/send/?phone=918147349461&amp;text&amp;type=phone_number&amp;app_absent=0"
                                target="_blank">
                                <img loading="lazy"
                                    src="https://www.zoya.in/on/demandware.static/-/Sites-Zoya-Library/default/dwba166762/images/footer/socialfive.svg" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="https://staticimg.zoya.in/Banners/Alight2/assets/js/jquery-3.6.0.min.js" defer></script>

    <!-- Bootstrap Popper and JavaScript -->
    <script src="https://staticimg.zoya.in/Banners/Alight2/assets/vendor/bootstrap/js/popper.min.js" defer></script>
    <script src="https://staticimg.zoya.in/Banners/Alight2/assets/vendor/bootstrap/js/bootstrap.min.js" defer></script>

    <!-- Slick Carousel -->
    <script src="https://staticimg.zoya.in/Banners/Alight2/assets/vendor/slick/slick.min.js" defer></script>

    <!-- Lenis Smooth Scroll -->
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.23/bundled/lenis.min.js" defer></script>

    <!-- Split Type for Text Animations -->
    <script src="https://unpkg.com/split-type" defer></script>

    <!-- Swiper -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js" defer></script>

    <!-- GSAP and ScrollTrigger -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js" defer></script>

    <!-- Custom GSAP Script -->
    <script src="./assets/js/gsap.js" defer></script>

</body>

</html>